stages:
  data_ingestion:
    cmd: PYTHONPATH=. python3 src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: PYTHONPATH=. python3 src/data/data_preprocessing.py
    deps:
    - data/raw
    - src/data/data_preprocessing.py
    outs:
    - data/processed
  feature_engineering:
    cmd: PYTHONPATH=. python3 src/features/feature_engineering.py
    deps:
    - data/processed
    - src/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/features
  model_building:
    cmd: PYTHONPATH=. python3 src/models/model_building.py
    deps:
    - data/features/
    - src/models/model_building.py
    outs:
    - models/model.pkl
  model_evaluation:
    cmd: PYTHONPATH=. python3 src/models/model_evaluation.py
    deps:
    - models/model.pkl
    - src/models/model_evaluation.py
    params:
    - model_building.n_estimators
    - model_building.learning_rate
    metrics:
    - reports/metrics.json
